html {
    /* 영문이면 roboto가 적용되고, 한글이면 Noto Sans KR가 적용되도록 아래와 같은 순서로 배치 */
    font-family: "Roboto", "Noto Sans KR", sans-serif;
  }
  
  /* 노말라이즈 */
  body, ul, li, h1 {
    margin:0;
    padding:0;
    list-style:none;
  }
  
  a {
    color:inherit;
    text-decoration:none;
  }
  
  label[for] {
    cursor:pointer;
    user-select:none;
  }
  
  /* 라이브러리 */
  .block {
    display:block;
  }
  
  .inline-block {
    display:inline-block;
  }
  
  .absolute-left {
    position:absolute;
    left:0;
  }
  
  .absolute-right {
    position:absolute;
    right:0;
  }
  
  .absolute-bottom {
    position:absolute;
    bottom:0;
  }
  
  .absolute-top {
    position:absolute;
    top:0;
  }
  
  .absolute-center {
    position:absolute;
    left:50%;
    transform:translateX(-50%);
  }
  
  .absolute-middle {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
  }
  
  .absolute-middle.absolute-center {
    position:absolute;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%);
  }
  
  .relative {
    position:relative;
  }
  
  .cell {
    float:left;
    box-sizing:border-box;
  }
  
  .cell-right {
    float:right;
    box-sizing:border-box;
  }
  
  .row::after {
    content:"";
    display:block;
    clear:both;
  }
  
  .clear-both {
    clear:both;
  }
  
  .img-box > img {
    width:100%;
    display:block;
  }
  
  .con {
    margin-left:auto;
    margin-right:auto;
  }
  
  .margin-0-auto {
    margin-left:auto;
    margin-right:auto;
  }
  
  .text-align-center {
    text-align:center;
  }
  
  .text-align-right {
    text-align:right;
  }
  
  .line-height-0 {
    line-height:0;
  }
  
  .line-height-0 > * {
    line-height:normal;
  }
  
  .width-30px {
    width:30px;
  }
  
  .width-35px {
    width:35px;
  }
  
  .width-40px {
    width:35px;
  }
  
  .width-45px {
    width:35px;
  }
  
  .width-50px {
    width:50px;
  }
  
  .width-80px {
    width:80px;
  }
  
  .width-100px {
    width:100px;
  }
  
  .width-100p {
    width:100%;
  }
  
  .width-60p {
    width:60%;
  }
  
  .width-55p {
    width:55%;
  }
  
  .width-50p {
    width:50%;
  }
  
  .width-45p {
    width:45%;
  }
  
  .width-40p {
    width:40%;
  }
  
  .width-30p {
    width:30%;
  }
  
  .width-35p {
    width:35%;
  }
  
  .width-100p-except-30px {
    width:calc(100% - 30px);
  }
  
  .width-100p-except-35px {
    width:calc(100% - 35px);
  }
  
  .width-100p-except-40px {
    width:calc(100% - 40px);
  }
  
  .width-100p-except-50px {
    width:calc(100% - 50px);
  }
  
  .width-100p-except-80px {
    width:calc(100% - 80px);
  }
  
  .width-100p-except-100px {
    width:calc(100% - 100px);
  }
  
  .height-100p {
    height:100%;
  }
  
  .height-50p {
    height:50%;
  }
  
  .border-box {
    box-sizing:border-box;
  }
  
  .font-size-dot-8rem {
    font-size:.8rem;
  }
  
  .table-row {
    display:table;
  }
  
  .table-row.row::after {
    display:inline;
    clear:non;
  }
  
  .table-row > .cell {
    float:none;
    display:table-cell;
  }
  
  .border-red {
    border:10px solid red;
  }
  
  .border-green {
    border:10px solid green;
  }
  
  .border-blue {
    border:10px solid blue;
  }
  
  .border-gold {
    border:10px solid gold;
  }
  
  .border-pink {
    border:10px solid pink;
  }
  
  /* 라이브러리 - flex */
  * > .flex {
    display:flex;
  }
  
  * > .flex-grow-1 {
    flex-grow:1;
  }
  
  * > .flex-jc-s {
    justify-content:flex-start;
  }
  
  * > .flex-jc-e {
    justify-content:flex-end;
  }
  
  * > .flex-jc-sb {
    justify-content:space-between;
  }
  
  * > .flex-ai-c {
    align-items:center;
  }
  
  * > .flex-ai-s {
    align-items:flex-start;
  }
  
  * > .flex-ai-e {
    align-items:flex-end;
  }
  
  * > .flex-as-s {
    align-self:stretch;
  }
  
  * > .flex-as-c {
    align-self:center;
  }
  
  * > .flex-as-s {
    align-self:flex-start;
  }
  
  * > .flex-as-e {
    align-self:flex-end;
  }
  
  * > .flex-column-nowrap {
    flex-flow:column nowrap;
  }
  
  * > .flex-column-wrap {
    flex-flow:column wrap;
  }
  
  .flex-ch-basis-0 > * {
    flex-basis:0;
  }
  
  * > .flex-1-0-0 {
    flex:1 0 0;
  }
  
  /* 커스텀 */
  .con-min-width {
    min-width:1500px;
  }
  
  .con {
    width:1356px;
  }
  /* 탑 메뉴바 (사이드) 시작*/
  .top-bar > .menu-bar > .menu-box{
      position: fixed;
      width: 200px;
      left:-300px;
      top:0;
      bottom: 1%;
      background-color:white;
      flex-direction: column;
      align-items: center;
      transition: left 0.3s;
      z-index: 1;
  }
  .top-bar > .menu-bar > .menu-box.active{
    left: 0;
  }
  .top-bar > .menu-bar > .menu-box > ul{
    flex-direction: column;
    text-align: center;
    width: 100%;
}
.top-bar > .menu-bar > .menu-box > ul > li{
    font-size: 18px;
    margin-top:10px;
    font-weight: bold;
}
.top-bar > .menu-bar > .menu-box > ul > li > a{
    padding: 20px 0;
    width: 100%;
    position: relative;
    border-left:5px solid white;
    transition: border-left 0.3s;
}
.top-bar > .menu-bar > .menu-box > ul > li:hover > a{
  border-left:5px solid #f4a460;
}
.top-bar > .menu-bar > .menu-box > .icon-box{
  position: absolute;
  bottom: 0;
}
.menu-box  > .toggle-box{
  position: absolute;
  right:-25px;
  font-size: 25px;
  color: white;
  cursor: pointer;
}
 /* 탑 메뉴바 (사이드) 끝*/


 /* 탑 리스트 바 시작*/

  .top-bar > .menu-bar > .home-box-1{
    position: absolute;
    color: white;
    left: 15%;
    top:43px;
   align-items: center;
   z-index: 1;
  }
  .top-bar > .menu-bar > .home-box-1 > ul > li{
    padding: 0 10px;
  }
  .top-bar > .menu-bar > .home-box-1 > ul > li > a{
    padding: 10px;
    border: 1px solid white;
  }
  .top-logo-box{
    position: absolute;
    left: 40%;
    top:20px;
    z-index: 1;
  }
  .top-logo-box > ul {
    margin-left: 50px;
  }
  .top-logo-box > ul > li{
    padding: 0 40px;
  }
  .top-logo-box > ul > li:nth-child(2){
    margin-left: 100px;
  }
  .time-box-1 {
      position: relative;
      margin-top:-21px
  }
  .time-box-1 > .time-txt{
      position: absolute;
      top:40px;
      left: 30px;
      color: white;
  }

  @media(max-width:750px){
    .top-bar > .menu-bar > .home-box-1,  .top-logo-box{
      display: none;
    }
  }
   /* 탑 리스트 바 끝*/


   /*사이드 메뉴바 토글 시작*/

  .btn-toggle-mobile-side-bar{
    width: 40px;
    height: 40px;
    position: relative;
    position: fixed;
    cursor: pointer;
    z-index: 1;
  }
  .btn-toggle-mobile-side-bar > div{
    position: absolute;
    margin:20px;
    top:0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 10%;
  }
  .btn-toggle-mobile-side-bar > div:nth-child(2){
    top:40%;
  }
  .btn-toggle-mobile-side-bar > div:nth-child(3){
    top:80%;
  }

    /*사이드 메뉴바 토글 */