/* 탑 베너 박스 시작*/

.top-btn-bar > .btn-box{
    background-color: black;
    height: 980px;
    width: 100%;
    position: relative;
}
.top-btn-bar > .btn-box > .img-box{
    width: 100%;
    height: 100%;
    background-position:left;
    background-repeat: no-repeat;
    background-size: cover; 
}


.top-btn-bar > .btn-box > .space-box{
    position: absolute;
    border: 1px solid #afafaf;
    top:15%;
    bottom: 0;
    left: 5%;
    width: 90%;
    height: 80%;
}
.top-btn-bar > .btn-box > .space-box {
    justify-content: center;
}
.top-btn-bar > .btn-box > .space-box > .space-txt-1{
     align-items: center;
}
.top-btn-bar > .btn-box > .space-box > .space-txt-1 > ul {
    flex-direction: column;
    align-items: center;
}
.top-btn-bar > .btn-box > .space-box > .space-txt-1 > ul > li{
   margin-top:10px;
   padding:10px 0;
   color: white;
}
.top-btn-bar > .btn-box > .space-box > .space-txt-1 > ul > li:nth-child(1){
    font-size: 30px;
    
}
.top-btn-bar > .btn-box > .space-box > .space-txt-1 > ul > li:nth-child(2){
    font-size: 40px;
    font-weight: bold;
}
/* 탑 베너 박스 끝*/

/* 동영상 슬라이드 시작 */

.slide-bar {
    height: 100%;
}


/* 동영상 슬라이드 끝 */